<!DOCTYPE html>
<html>
    <head>
        <title>Animals Tinder :D</title>
        <style>
            .first{
                display: inline-block;
                margin-right: 10px;
            }
            .catimage{
                width: 180px;
                height: 180px;
                margin-bottom: 0px;
            }
            .AnimalName{
                font-weight: bold;
                font-family: Arial;
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 0px;
            }
            .numberoffirends{
                color: rgb(100, 100, 100);                margin-top: 3px;
                font-size: 15px;
                margin-bottom: 0px;
            }
            .Add{
                color: white;
                background-color: rgb(24, 119, 242);                border: none;
                height: 30px;
                width: 100px;
                border-radius: 4px;
                margin-top: 15px;
            }



        </style>
    </head>
    <body>
        <div class="first">
            <img class="catimage" src="cat.jpg">
            <p class="AnimalName">Oliver</p>
            <p class="numberoffirends">2 mutual friends</p>
            <button class="Add">Add Friend</button>
        </div>
        <div class="first">
            <img class="catimage" src="cat2.jpg">
            <p class="AnimalName">Mimi</p>
            <p class="numberoffirends">3 mutual friends</p>
            <button class="Add">Add Friend</button>
        </div>
    </div>
    <div class="first">
        <img class="catimage" src="dog.jpg">
        <p class="AnimalName">Rex</p>
        <p class="numberoffirends">4 mutual friends</p>
        <button class="Add">Add Friend</button>
    </div>
    </body>
</html>