<!DOCTYPE html>

<html>
    <head>
        <title>Buttons Practice</title>
        <style>
            .SUBSCRIBE{
                color: white;
                background-color: rgb(200, 0, 0);
                border: none;
                height: 35px;
                width: 115px;
                border-radius: 5px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .SUBSCRIBE:hover{
                opacity: 70%;
            }
            .SUBSCRIBE:active{
                opacity: 40%;
            }
        
            .JOIN{
                color: rgb(2, 125, 248);
                background-color: rgb(255, 255, 255);
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                height: 35px;
                width: 80px;
                border-radius: 5px;
                cursor: pointer;
                margin: 5px;
                transition: color 1s, background-color 1s;
            }
            .JOIN:hover{
                background-color: rgb(2, 125, 248) ;
                color: white ;
            }
            .JOIN:active{
                opacity: 60%;
            }
        
            .TWEET{
                color: rgb(255, 255, 255);
                background-color: rgb(2, 125, 248);
                border-color: rgb(26, 155, 253);
                height: 35px;
                width: 90px;
                border-radius: 18px;
                border: none;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                transition: box-shadow 0.15s;
            }
            .TWEET:hover{
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
            }
        
            .Uber_button{
                background-color: black;
                color: white;
                border: none;
                width: 120px;
                height: 35px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .Uber_button:hover{
                opacity: 60%;
            }
            .Amazon_button{
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                height: 30px;
                width: 160px;
                border-radius: 15px;
                cursor: pointer;
                margin-left: 5px;
                margin-right: 5px;
                transition: background-color 0.15s;
            }
            .Amazon_button:hover{
                background-color: rgb(245, 205, 3) ;
            }
        
            .GitHub_button{
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                height: 30px;
                width: 80px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
                transition: box-shadow 0.15s;
            }
            .GitHub_button:hover{
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
            }
        
            .Bootstrap_button{
                background-color: rgb(121, 82, 179);
                color: white;
                height: 30px;
                width: 95px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-left: 5px;
                margin-right: 5px;
                transition: background-color 0.15s;
            }
            .Bootstrap_button:hover{
                background-color: rgb(93, 57, 147) ;
            }
        
            .Bootstrap_button2{
                color: rgb(108, 117, 125);
                background-color: white;
                border: 2px;
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                font-weight: bold;
                height: 35px;
                width: 105px;
                cursor: pointer;
                margin-right: 5px;
                transition: background-color 0.15s,color 0.15s;
            }
            .Bootstrap_button2:hover{
                background-color: rgb(108, 117, 125);
                color: white;
            }
        
            .Linkedin{
                border: none;
                background-color: rgb(10, 102, 194);
                color: white;
                height: 30px;
                width: 200px;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .Linkedin:hover{
                background-color: rgb(10, 79, 147) ;
            }
        
            .Linkedinsave{
                background-color: white;
                color: rgb(10, 102, 194);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(10, 102, 194);
                height: 40px;
                width: 80px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: border-width 0.15s , background-color 0.15s;
            }
            .Linkedinsave:hover{
                background-color: rgb(226, 240, 254);
                border-width: 2px;
            }
        
        </style>
    </head>
    <body>
        <button class="SUBSCRIBE">
            SUBSCRIBE
        </button>
        
        <button class="JOIN">
            JOIN
        </button>
        
        <button class="TWEET">
            TWEET
        </button>
        
        
        <button class="Uber_button">
            Request now
        </button>
        
        <button class="Amazon_button">
            Add to Cart
        </button>
        
        <button class="GitHub_button">
            Sign up
        </button>
        
        <button class="Bootstrap_button">
            Get started
        </button>
        
        <button class="Bootstrap_button2">
            Download
        </button>
        
        <button class="Linkedin">
            Apply on company website
        </button>
        
        <button class="Linkedinsave">
            Save
        </button>
         
    </body>
</html>