<!DOCTYPE html>
<html>

<head>
    <style>
        .box{
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 10px;
            margin-left: 370px;
            vertical-align: middle;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 30%;
            margin-bottom: 0px;
        }
    </style>
  </head>
  <body>
    <img class="logo" src="googlelogo_color_272x92dp.png">
    <input class="box" type="text" placeholder="Search Google or type a URL">
  </body>
</html>
    