<!DOCTYPE html>
<html>


  <head>
    <style>
      .header{
        background-color: rgb(120, 82, 178);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }
      .home-link{
        font-family: Arial;
        color: white;
        font-weight: bold;
        padding-left: 15px;
      }
      .text-box{
        width: 350px;
        height: 30px;
        border-radius: 60px;
        padding-left: 15px;
        border: none;
      }
      .button{
        font-family: Arial;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        background-color: rgb(120, 82, 178);
        color: white;
        height: 30px;
        width: 90px;
        margin-right: 8px;
      }
      .button:hover{
        cursor: pointer;
        background-color: rgb(112, 69, 178);

      }
      .button:active{
        background-color: purple ;
      }


    </style>

  </head>


  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button class="button">Download</button>
    </div>
  



  </body>
</html>