<!DOCTYPE html>

<html>


    <head>
        <style>

            .flexbox{
                width: 350px;
                height: 110px;
                border-width: 1px;
                border-color: rgb(203, 203, 203);
                border-style: solid;
                border-radius: 6px;
                box-shadow:inset 1px 2px 3px rgba(0, 0, 0, 0.05)
            }

            .row1{
                flex: 1fr;
                color: gray;
                font-size: 12px;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 13px;
                display: block;
            }
            .row2{
                display: flex;
                flex-direction: row;
                padding-left: 5px;
            }
            .image{
                height: 35px;
                width: 35px;
                border-radius: 20px;
                object-fit: cover;
                margin-right: 10px;
                margin-top: 7px;
                
            }

            .column2{
                margin-right: -60px;
            }
            .Tittle{
                font-family: Arial;
                font-weight: bold;
                font-size: 15px;
                width: 190px;
                line-height: 20px;
                margin-bottom: 3px;
            }
            .subtitle{
                color: gray;
                font-family: Arial;
                font-size: 12px;
                width: 300px;
            }

            .column3{
                display: flex;
                color: gray;
                font-size: 12px;
            }

        </style>

    </head>

    <body>
        <div class="flexbox">
            <div class="row1">ALL INBOXES</div>
            <div class="row2">
                <div class="column1"><img class="image" src="cat.jpg"></div>
                <div class="column2">
                    <div class="Tittle">Chewy Promotions 
                        Biggest sales of the year!
                    </div>
                    <div class="subtitle">Hey there!
                        We're writing to tell you about our...
                    </div>
                </div>
                <div class="column3">4:58 PM</div>
            </div>




        </div>
        

    </body>


</html>