<!DOCTYPE html>

<html>
    <head>
        <title>Youtube.com Sample</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .Laugh{
                width: 300px;
                display: block;
            }

            .Search{
                font-size: 20px;
                border-color: blue;
                margin-left: 12px;
                display: block;
            }
            .video-preview{
                display: inline-block;
                width: 300px;
                margin-right: 15px;
            }
            .video-preview2{
                display: inline-block;
                width: 300px;
                vertical-align: top;
            }
        </style>

    </head>

    <body>
        <input class="Search" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-1.jpg">
        <p>
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p>
            Marques Brownlee 
        </p>
        <p>
            3.4M views · 6 months ago 
        </p>
        </div>

        <div class="video-preview2">
            <img class="Laugh" src="thumbnail-2.jpg">
        <p>
            Try Not To Laugh Challenge #9
        </p>
        <p>
            Markiplier 
        </p>
        <p>
            19M views · 4 years ago 
        </p>
        </div>
    </body>

</html>